public/error.html
<!DOCTYPE html>
<html class="gradation-orange">
  <head>
    <title>ページが見つかりませんでした</title>
    <link rel='stylesheet', href='dist/bundle.css'>
  </head>
  <body>
    <div class="error">
      <h1 class="mdc-typography--headline1">404 Not Found</h1>
      <h2 class="mdc-typography--subtitle1">お探しのページは見つかりませんでした</2>
      <div class="mdc-touch-target-wrapper">
        <button class="mdc-button mdc-button--raised mdc-button--touch">
          <div class="mdc-button__ripple"></div>
          <i class="material-icons mdc-button__icon" aria-hidden="true">home</i>
          <span class="mdc-button__label">ホームに戻る</span>
          <div class="mdc-button__touch"></div>
      </div>
    <script src="dist/bundle.js" async></script>
  </body>
</html>

views/error.pug
doctype html
html.gradation-orange
  head
    title ページが見つかりませんでした
    link(rel='stylesheet', href='dist/bundle.css')
  body
    .error
      h1.mdc-typography--headline1
        | 404 Not Found
      h2.mdc-typography--subtitle1
        | お探しのページは見つかりませんでした
    .mdc-touch-target-wrapper
      button.mdc-button.mdc-button--raised.mdc-button--touch
        .mdc-button__ripple
        i.material-icons.mdc-button__icon(aria-hidden="true")
          | home
        span.mdc-button__label
          | ホームに戻る
        .mdc-button__touch
      script(src="dist/bundle.js" async)
